# springboot-multi

./: README.md  pom.xml
api/: pom.xml
dao/: pom.xml
model/: pom.xml
model/src/main/java/com/wzw/model/: App.java  User.java
service/: pom.xml
utils/: pom.xml
web/: pom.xml
web/src/main/java/com/wzw/: SpringbootMultiApplication.java
web/src/main/java/com/wzw/web/: UserController.java
